\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Simulink}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Develop Simple Models in Simulink}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Open Loop Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Closed Loop Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other useful information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The First Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Second Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other things}{3}}
