\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Model with Spring Added}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MotorLab Coefficients}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coefficients Needed to be Found}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to Find \(k_s\)}{1}}
\newlabel{eu_eqn}{{3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to Find \(\zeta \) - Logarithmic Decrement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finding \(w_n\), \(T_{osc}\), \(w_d\), b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Thoughts}{2}}
